# WeChat

./: .gitignore  111.md  README.md  WeChat.sql
Myapp/: pom.xml
Myapp/src/main/java/myapp/: WeChatApplication.java
Myapp/src/main/java/myapp/AccessLogEntity/: AccessLogEntity.java
Myapp/src/main/java/myapp/config/: CrosConfig.java  SwaggerConfig.java
Myapp/src/main/java/myapp/controller/: BaseController.java  FriendApi.java  FriendController.java  GroupApi.java  GroupController.java  MessageApi.java  MessageController.java  UserApi.java  UserController.java
Myapp/src/main/java/myapp/mapper/: FriendPoMapper.java  GroupPoMapper.java  MessagePoMapper.java  UserPoMapper.java
Myapp/src/main/java/myapp/model/: FriendPo.java  GroupMessagePo.java  GroupPo.java  LoginData.java  MessagePo.java  UserGroupPo.java  UserPo.java
Myapp/src/main/java/myapp/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
Myapp/src/main/java/myapp/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
Myapp/src/main/java/myapp/util/: DateUtils.java  MD5Util.java  RespResult.java
Myapp/src/main/resources/: application-dev.properties  logback-spring.xml
Myapp/src/main/resources/mapper/: FriendPoMapper.xml  GroupPoMapper.xml  MessagePoMapper.xml  UserPoMapper.xml
vue-wechat-web/: package.json
vue-wechat-web/config/: index.js
vue-wechat-web/src/: App.vue  main.js
vue-wechat-web/src/components/: InfoBlock.vue
vue-wechat-web/src/store/: store.js
vue-wechat-web/src/views/Login/: Login.vue
vue-wechat-web/src/views/Main/: Main.vue
vue-wechat-web/src/views/Main/Left/: LeftHeader.vue  LeftSearch.vue
vue-wechat-web/src/views/Main/Left/LeftChatList/: LeftChatList.vue
vue-wechat-web/src/views/Main/Left/LeftChatList/Tabs/: TabAddfriend.vue  TabChat.vue  TabLinkman.vue
vue-wechat-web/src/views/Main/Right/Chat/: Chat.vue  RightContent.vue  RightFooter.vue  RightHeader.vue
vue-wechat-web/src/views/Main/Right/LinkmanInfo/: RightContent.vue
vue-wechat-web/src/views/Main/Right/Profile/: RightProfile.vue
