spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
<<<<<<< HEAD
#spring.datasource.password=Sgls911911
spring.datasource.password=123qweqwe
=======
spring.datasource.password=Sgls911911
>>>>>>> bef485a1236a76bf0ec95729d5192ab623ba6cf5

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath:mapper/*.xml
