
spring.application.name=WeChat

springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/WeChat
server.port=8077
server.ipAddress=http://127.0.0.1:

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.profiles.active=dev
#spring.profiles.active=prd
spring.project.modulename=WeChat
spring.project.appversion=1.0.0

spring.mvc.async.request-timeout=200000



pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


